{
    "name": "imagesell",
    "version": "1.0.0",
    "description": "",
    "main": "app.mjs",
    "scripts": {
        "test": "nodemon app.mjs"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.3",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "node-cron": "^3.0.3",
        "node-telegram-bot-api": "^0.64.0"
    },
    "type": "module",
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
